<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogOut">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are sure to exist my application"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="#8A7F7F"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/blogout"
        android:layout_gravity="center"
        android:backgroundTint="#31E44C"
        android:layout_marginTop="110dp"/>
</LinearLayout>